import tkinter as tk

class CalculatorApp(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title(" Calculator")
        self.geometry("350x450")
        self.configure(bg="#F08080")
        self.expr = ""
        self.display = tk.Entry(self, font=("Arial", 20), borderwidth=3, relief="ridge", justify="right")
        self.display.grid(row=0, column=0, columnspan=4, padx=10, pady=10, ipady=12)

        btn_text = ["7", "8", "9", "/", "4", "5", "6", "*", "1", "2", "3", "-", "0", ".", "=", "+"]
        r, c = 1, 0
        for text in btn_text:
            b = tk.Button(self, text=text, font=("Arial", 18), bg="#ffffff", fg="#333333", width=6, height=2,
                         command=lambda t=text: self.on_click(t))
            b.grid(row=r, column=c, padx=5, pady=5)
            c += 1
            if c > 3:
                c = 0
                r += 1
        cl = tk.Button(self, text="Clear", font=("Arial", 18), bg="#98FF98", fg="#ffffff", width=6, height=2,
                      command=self.clear_display)
        cl.grid(row=5, column=0, padx=5, pady=5)
        self.bind_all("<Return>", lambda e: self.on_click("="))

    def on_click(self, char):
        if char == "=":
            try:
                res = str(eval(self.expr))
                self.display.delete(0, tk.END)
                self.display.insert(0, res)
                self.expr = res
            except:
                self.display.delete(0, tk.END)
                self.display.insert(0, "Error")
                self.expr = ""
        else:
            self.expr += char
            self.display.delete(0, tk.END)
            self.display.insert(0, self.expr)

    def clear_display(self):
        self.expr = ""
        self.display.delete(0, tk.END)

if __name__ == "__main__":
    app = CalculatorApp()
    app.mainloop()
